{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 PRANCHA 04
\f1\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Mudan\'e7as na PRANCHA DE OR\'c7AMENTO\

\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 SU\'cdTE CASAL
\f1\b0 \
1. 3 tomadas duplas do painel da TV + 1 tomada na parede pr\'f3ximo ao painel: transformar em 1 tomada na parede\
\

\f0\b PRANCHA 05
\f1\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b Mudan\'e7as na PRANCHA OFICIAL\

\f1\b0 \

\f0\b SU\'cdTE CASAL
\f1\b0 \
- Tem uma tomada nessa prancha\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 QUARTO FILHO
\f1\b0 \
- N\'e3o fala a altura do ponto de luz da arandela\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b Mudan\'e7as na PRANCHA LUMINOTECNICO_OR\'c7AMENTO\

\f1\b0 \

\f0\b QUARTO FILHO
\f1\b0 \
- N\'e3o fala a altura do ponto de luz da arandela\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b Mudan\'e7as na PRANCHA SE\'c7OES_OR\'c7AMENTO\

\f1\b0 \

\f0\b SU\'cdTE CASAL
\f1\b0 \
- Interruptor perto da janela: deveria ser G(2,3,6)\
\

\f0\b QUARTO FILHA\

\f1\b0 - Interruptor ao lado da cama est\'e1 com cor vermelha e verde. O padr\'e3o da prancha \'e9 todo vermelho\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\

\f0\b PRANCHA 06\
\

\f1\b0 1. Na legenda est\'e1: \'93RALO 100MM OCULTO\'94, mas deve ser \'93RALO 150MM OCULTO\'94\
2. WC quarto filho - Tem um ralo do projeto inicial que era fora do box que deveria estar na prancha com a cor amarela, pq ele foi retirado e outro ralo foi adicionado\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\

\f0\b PRANCHA 07\
\

\f1\b0 Deve ter indica\'e7\'e3o da altura? Pergunto porque no ESCRIT\'d3RIO e no quarto do filho ele fica dentro de um m\'f3vel. \'c9 s\'f3 uma d\'favida mesmo.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\

\f0\b PRANCHA 08\
\

\f1\b0 Mudar o nome para PLANTA DE REDE}